Samples/UwpSample/HelloControl.xaml

<UserControl
    x:Class="UwpSample.HelloControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleLogic="using:SampleLogic"
    xmlns:uwp="using:Injecter.Uwp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sampleLogic:ICounter}"
    uwp:XamlInjecter.Inject="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Count:"
            TextAlignment="Right"
            VerticalAlignment="Bottom" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Count}"
            TextAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,0"
            d:Text="100" />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Click="OnIncrementClicked"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="30"
            Width="100"
            Margin="0,10,0,0">
            <TextBlock
                Text="Increment" />
        </Button>
    </Grid>
</UserControl>
