Samples/WpfSample/HelloControl.xaml

<wpf:InjectedUserControl
    x:TypeArguments="sampleLogic:ICounter"
    x:Class="WpfSample.HelloControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:Injecter.Wpf;assembly=Injecter.Wpf"
    xmlns:sampleLogic="clr-namespace:SampleLogic;assembly=SampleLogic"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sampleLogic:ICounter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Count:"
            TextAlignment="Right"
            VerticalAlignment="Bottom" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Count}"
            TextAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,0"
            d:Text="100" />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Click="OnIncrementClicked"
            VerticalAlignment="Top"
            Height="30"
            Width="100"
            Margin="0,10,0,0">
            <TextBlock
                Text="Increment" />
        </Button>
    </Grid>
</wpf:InjectedUserControl>
