Samples/XamarinSample/XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleLogic="clr-namespace:SampleLogic;assembly=SampleLogic"
    xmlns:forms="clr-namespace:Injecter.Xamarin.Forms;assembly=Injecter.Xamarin.Forms"
    mc:Ignorable="d"
    x:Class="XamarinSample.MainPage"
    x:DataType="sampleLogic:ICounter"
    forms:XamlInjecter.Inject="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="Count:"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End" />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Count}"
            Margin="10,0,0,0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            d:Text="100" />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Clicked="OnIncrementClicked"
            Margin="0,10,0,0"
            VerticalOptions="Start"
            Text="Increment">
        </Button>
    </Grid>
</ContentPage>
